# LANGUAGE-SNS

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nhnnext/android/languageexchange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhnnext/android/languageexchange/: MainActivity.java  MyApplication.java  OauthFragment.java
app/src/main/java/com/nhnnext/android/languageexchange/Model/: MessageInfo.java  User.java  UserParcelable.java
app/src/main/java/com/nhnnext/android/languageexchange/common/: CircularNetworkImageView.java  DateUtil.java  DbUtil.java  FriendListAdapter.java  GsonRequest.java  ImageLoadHelper.java  MySingleton.java  MySqliteOpenHelper.java  NetworkUtil.java  NotiItemAdapter.java  TimeLineItemAdapter.java  UrlFactory.java  UserItemAdapter.java  ValidationUtil.java
app/src/main/java/com/nhnnext/android/languageexchange/match/: Fragment_SelectLanguage.java  Fragment_StartMatch.java  Fragment_TimeLine.java  Fragment_UpdateUserInfo.java  MatchingActivity.java
app/src/main/java/com/nhnnext/android/languageexchange/result/: Fragment_MachedUserList.java  Fragment_UserDetail.java  ShowResultActivity.java  UserDetailActivity.java
app/src/main/java/com/nhnnext/android/languageexchange/user/: Fragment_UserInfoForSignUp.java  Fragment_UserProfileDialog.java  SignUpActivity.java  User.java  UserParcelable.java
app/src/main/res/drawable/: round_button.xml  shape_rectangle.xml  xml_black_stroke.xml  xml_border.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_result.xml  activity_result_user_detail.xml  activity_signup.xml  age_picker_dialog_layout.xml  custom_tab.xml  fragment_result_user_detail.xml  fragment_select_language.xml  fragment_signup.xml  fragment_signup_email.xml  fragment_signup_password.xml  fragment_start_match.xml  fragment_template.xml  fragment_template2.xml  fragment_template3.xml  fragment_timeline.xml  fragment_update_userinfo.xml  gender_radio_dialog_layout.xml  notification_list_item.xml  search_list_item.xml  splash.xml  timeline_card_view.xml  user_list_item.xml  userinfo_list_item.xml
app/src/main/res/menu/: language_select_menu.xml  matching_activity_actions.xml  menu_main2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
