apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.nhnnext.android.languageexchange"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 26
        versionName "0.0.26"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile 'com.parse.bolts:bolts-android:1.+'
}
