<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8ECF0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container_signup"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="90dp"
            android:background="#15000000" />

        <Button
            android:id="@+id/sign_up_request_btn"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#4285F4"
            android:text="@string/sign_up_request"
            android:textColor="#FFFFFF"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/back_login_page"
            android:background="#2CBB06" />

        <TextView
            android:id="@+id/back_login_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/back_login_page" />
    </RelativeLayout>
</LinearLayout>
