<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9FB5B3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22.5dp"
        android:layout_marginRight="22.5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/profile_update"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/logout_btn"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:src="@drawable/ic_exit_to_app_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="22.5dp"
            android:paddingRight="22.5dp">

            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/profile_user_image"
                android:src="@drawable/square_profile_default"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/imageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/imageView01"
                android:contentDescription="@string/profile_image_delete_button"
                android:src="@drawable/square_profile_delete"
                android:clickable="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/setting_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="test@naver.com"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_rectangle"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/name"
            android:textColor="#4c4c4c"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/setting_edit_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|end"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_rectangle"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/password"
            android:textColor="#4c4c4c"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/setting_edit_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|end"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_rectangle">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/age"
            android:textColor="#4c4c4c"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/setting_edit_age"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/gender"
            android:textColor="#4c4c4c"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/setting_edit_gender"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_rectangle"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/setting_edit_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="introduce yourself"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_rectangle"
        android:orientation="vertical">

        <Button
            android:id="@+id/setting_save"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="#4285F4"
            android:text="@string/state_save"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</LinearLayout>