<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#CBCBCB">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        >

        <!--<ImageView-->
            <!--android:id="@+id/noti_user_image"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"/>-->

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/noti_user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/square_profile_default"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:background="#E0E0E0"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/noti_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noti_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="info" />

        <TextView
            android:id="@+id/notin_user_send_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="10분전" />
    </LinearLayout>

</LinearLayout>
